# spock-features

./: .gitignore  README.md  pom.xml
src/test/groovy/com/test/spock/: KeywordsTest.groovy  MockingTest.groovy  Publisher.groovy  Subscriber.groovy  _0_SpecificationStructureTest.groovy  _1_SharedFieldsTest.groovy  _2_KeywordsTest.groovy
src/test/groovy/com/test/spock/mocking/: Item.groovy  ItemRepository.groovy  ItemService.groovy  MockingTest.groovy  Person.groovy  PersonRepository.groovy  PersonService.groovy
